
/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&display=swap'); */

*{margin: 0;
padding: 0;}




.main{
    background-image: url("assets/images/bg.jpg");
    height: 80vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}



.main .box{
    height:80vh;
    width: 100%;
    opacity:0.44;
    background-color: black;
    position: absolute;
    top:0;
}

nav{
    display: flex;
    justify-content:space-around ;
    height: 100px;
    align-items: center;
    max-width: 60vw;
    margin: auto;
}

nav img{
    width: 130px;
    position:relative;
    z-index: 1;
}

nav button{
    position:relative;
    z-index: 1;
}

body{
    background-color: black;
}

.hero{
    color: white;
    position:relative;
    z-index: 1;
    height: calc(100% - 100px);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* font-family: "Martel Sans", sans-serif; */
    font-family: Helvetica, sans-serif;
    gap: 20px;
    padding: 0 19px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height:4px;
    background-color: gray;
    position: relative;
    z-index: 2;
}



.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(252, 250, 250, 0.2);
    color: white;
    cursor: pointer;
    font-weight: 400;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.main input{
    padding: 9px 36px 9px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-weight: 900;
    border: 1px solid rgba(252, 250, 250, 0.5)
}




.btn-red-sm{
    background-color: red;
    color: white;
}
   
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.first{
    color: white;
    max-width: 59vw;
    display: flex;
    font-family: Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.secImg{
    position: relative;
}
.secImg img{
    max-width: 400px;
    position: relative;
    z-index: 1;

}

.secImg video{
    position: absolute;
    top: 98px;
    right: 59px;
    max-width: 293px;
    overflow: hidden;
}

.first  div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first  div :nth-child(2){
    font-size: 24px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq {
    color: white;
    font-family: Helvetica, sans-serif;
    padding: 34px;
    
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer ;
}

.faqbox span {
    font-size: 24px;
}

.faqbox i {
    font-size: 24px;
    color: white;
}











footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

   
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .secImg img{
        width: 305px;
    }
    
    .secImg video{
        width: 224px;
        top: 81px;
        right: 42px;

    }
    
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

